<?xml version="1.0" encoding="utf-8"?>
<!--    MUHAMMAD RABBANI A-->
<!--    IF-4-->
<!--    10120130-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lokasi">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.rabbani.latihansensorgps_10120130.ui.profile.ProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/activity_profile_fragment" />

    <fragment
        android:id="@+id/navigation_lokasi"
        android:name="com.rabbani.latihansensorgps_10120130.ui.lokasi.LokasiFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/activity_lokasi_fragment" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.rabbani.latihansensorgps_10120130.ui.about.AboutFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/activity_about_fragment" />
</navigation>